#sidebar-container {
  > .title {
    padding: 10px 14px;
    font-size: 14px;
    line-height: 50px;
    color: #37352f;
  }
  > .articles-list-container {
    width: 100%;

    > .article-container {
      padding: 5px 14px;
      cursor: pointer;
      color: #37352f;

      > .title {
        font-size: 14px;
        line-height: 22px;
      }
      > .time {
        font-size: 11px;
        line-height: 14px;
      }

      &:hover {
        background-color: #e8e7e4;
        color: black;

        > .title {
          font-size: 14px;
          font-weight: bold;
        }
      }
    }
    > .article-container.active {
      background-color: #e8e7e4;
      color: black;

      > .title {
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}
