@import './global.less';

.brain-map-cover {
  .flexColumn();
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.7);

  > .brain-map-container {
    width: 800px;
    height: 600px;
    background-color: white;
  }
}
