@import './global.less';

.editor-root-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 70px 10% 40px 10%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  > .editor-title-input {
    width: 100%;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: #37352f;
    outline: none;
    border: none;
  }

  > .editor-content-container {
    width: 100%;
    overflow-y: auto;
    color: #37352f;

    > [contenteditable='true'] {
      cursor: text;
    }

    p[contenteditable='true'] {
      outline: none;
      padding: 8px 0 2px 0;
    }
  }
}
