@import './global.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .mainFontStyle();

  > #sidebar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    overflow-y: auto;
    background-color: #f7f6f3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  > #main-container {
    position: relative;
    flex-grow: 1;
    margin-left: 200px;
    height: 100%;
    overflow-y: auto;
    background-color: white;
    .flexColumn();
  }
}
