
.editor-container{
  width: 100%;
  height: 100%;
  padding: 40px 10%;

  >[contenteditable = true]{
    cursor: text;
  }

  p[contenteditable = true]{
    outline: none;
    border-bottom: 1px solid lightgray;
    padding: 8px 0 2px 0;

    &:focus{
      border-bottom: 1px solid gray;
    }
  }
}
